<!DOCTYPE html>
<html>
<head>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/flight_list.css" />
    <script src="lib/leaflet/leaflet.js"></script>
    <script>
        $('.file-upload').file_upload();

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function changeFillBack(ev) {
            document.getElementById("afterFill").innerHTML = '<div class="list-group overflow-auto p-3 mb-3 mb-md-0 mr-md-3 bg-light" style="max-width: 300px; max-height: 580px;" id="internal_flights" role="tablist"></div>';
            var newScript = document.createElement("script");
            newScript.src = "../js/flights_list.js";
            document.getElementById("afterFill").appendChild(newScript);
            document.getElementById("afterFill").id = "beforeFill";

        }

        function changeFill(ev) {
            document.getElementById("beforeFill").innerHTML = '<label for="fileInput" id="dropLabel" ondrop="drop(event); changeFillBack(event)" ondragover="changeWhenDrag(event)" ondragenter="changeWhenDrag(event)" ondragleave="changeWhenDrag(event)" ><img id="arrow" src="images/Arrrow.png" /><br />Drag the "Flight Plan"</label>';
            document.getElementById("beforeFill").id = "afterFill";
        }

        function changeWhenDrag(ev) {
            ev.preventDefault();
            ev.stopPropagation();
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            json_data = JSON.parse(JSON.stringify(data));
            post_flightplan(json_data);
        }

        function chooseLine(id) {
            get_flightplan(id);
        }

        function deleteLine(id) {
            document.getElementById("toChange").innerHTML = "Deleted" + id;
            delete_flightplan(id);
        }

        function setFlightPlanBox(flightPlan, id) { // get FlightPlan object/jason and id flight
            document.getElementById("identifer").innerHTML = id + " for " + flightPlan.company_name;
            document.getElementById("start").innerHTML = "Begining at " + flightPlan.initial_location.time + " in (" +
                flightPlan.initial_location.longitude + ", " + flightPlan.initial_location.latitude + ")";
            var endTime = flightPlan.initial_location.time;
            /*for (var i = 0; flightPlan.lenght; i++) {
                endTime.AddSeconds((flightPlan.segments[i].timeSpan));
            }*/
            /*var endLongitude = flightPlan.segments[flightPlan.segments.lenght - 1].longitude;
            var endLatitude = flightPlan.segments[flightPlan.segments.lenght - 1].latitude;
            document.getElementById("end").innerHTML = "Ending at " + endTime + " in (" +
                endLongitude + ", " + endLatitude + ")";*/
        }

    </script>
</head>
<body>
    <div class="container" ondragleave="changeFillBack(event)" ondragenter="changeFill(event)">
        <div class="row">
            <div class="col-8">
                <div class="row">
                    <div class="col">
                        <br /><br />
                        <div id="map"></div>
                    </div>
                </div>
                <br /><br /><br /><br />
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Flight Plan Properties</h5>
                                <p class="card-text">Choose flight from list or from map by clicking</p>
                                <h6 class="card-text" id="identifer"></h6>
                                <h6 class="card-text" id="start"></h6>
                                <h6 class="card-text" id="end"></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <br />
                <br />
                <h5 class="mb-0 text-center" id="head_line">Flights</h5>
                <br />
                <div id="beforeFill">
                    <div class="list-group overflow-auto p-3 mb-3 mb-md-0 mr-md-3 bg-light" style="max-width: 300px; max-height: 580px;" id="internal_flights" role="tablist">
                        <script src="../js/flights_list.js"></script>
                    </div>
                </div>
                <!--<label onclick="chooseLine(this.id)"></label>-->
                <!--<label for="fileInput" id="dropLabel"
                       ondrop="drop(event);changeFillBack(event)"
                       ondragover="changeWhenDrag(event)"
                       ondragenter="changeWhenDrag(event)"
                       ondragleave="changeWhenDrag(event)">
                    <img id="arrow" src="images/Arrrow.png" /><br />
                    Drag the 'Flight Plan'
                </label>-->
            </div>
        </div>
    </div>
    <script>
        var map = L.map('map').invalidateSize();
        L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=f8r453uR6vELlt49X1ng', {
            attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
        }).addTo(map);
        let x = 0;
        setTimeout(function () { map.invalidateSize(); map.setView([5, -20], 3); }, 1000)
    </script>
    <script src="js/planeIcons.js" />
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js" asp-append-version="true"></script>
    <script src="js/ajaxFlight.js" asp-append-version="true"></script>
</body>
</html>
